# MyRPC

./: README.md  RPC框架.xmind
RPC-starter/: pom.xml
RPC-starter/src/main/java/org/example/rpcstarter/: RpcApplication.java
RPC-starter/src/main/java/org/example/rpcstarter/annotation/: EnableRPC.java  RPCReference.java  RPCService.java
RPC-starter/src/main/java/org/example/rpcstarter/common/: BusinessException.java  ErrorCode.java  RPCRequest.java  RPCResponse.java  ServiceMetaInfo.java  ServiceRegistryInfo.java
RPC-starter/src/main/java/org/example/rpcstarter/config/: RegistryConfig.java  RpcConfig.java
RPC-starter/src/main/java/org/example/rpcstarter/constant/: LoadBalanceConstants.java  ProtocolConstants.java  RPCConstants.java  RegistryConstants.java  RetryPolicyConstants.java  SerializerConstants.java  TolerantConstants.java
RPC-starter/src/main/java/org/example/rpcstarter/handler/: VertxHttpRequestHandler.java
RPC-starter/src/main/java/org/example/rpcstarter/loadBalance/: ConsistentLoadBalance.java  LoadBalanceFactory.java  LoadBalancer.java  RandomLoadBalance.java  RoundRobinLoadBalance.java  WeightRandomLoadBalance.java  WeightRoundRobinLoadBalance.java
RPC-starter/src/main/java/org/example/rpcstarter/proxy/: DynamicGoodsServiceProxy.java  GoodsServiceProxyFactory.java  MockServiceProxy.java
RPC-starter/src/main/java/org/example/rpcstarter/registry/: EtcdRegistry.java  LocalRegistry.java  NacosRegistry.java  Registry.java  RegistryFactory.java  RegistryServiceCache.java  ZookeeperRegistry.java
RPC-starter/src/main/java/org/example/rpcstarter/retry/: ExponentialWaitPolicy.java  FixedWaitPolicy.java  IncrementingWaitPolicy.java  RetryPolicy.java  RetryPolicyFactory.java
RPC-starter/src/main/java/org/example/rpcstarter/serializer/: DefaultSerializer.java  HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java
RPC-starter/src/main/java/org/example/rpcstarter/server/http/: HttpServer.java  VertxHttpServer.java
RPC-starter/src/main/java/org/example/rpcstarter/spi/: SpiLoader.java
RPC-starter/src/main/java/org/example/rpcstarter/start/: RPCConsumer.java  RPCInit.java  RPCProvider.java
RPC-starter/src/main/java/org/example/rpcstarter/tolerant/: FailBackPolicy.java  FailFastPolicy.java  FailOverPolicy.java  FailSafePolicy.java  TolerantFactory.java  TolerantPolicy.java
RPC-starter/src/main/java/org/example/rpcstarter/util/: ConfigUtil.java
RPC-starter/src/test/java/org/example/rpcstarter/: RpcStarterApplicationTests.java
common/: pom.xml
common/src/main/java/org/example/model/: Goods.java
common/src/main/java/org/example/service/: GoodsService.java
springboot-RPC-Consumer/: pom.xml
springboot-RPC-Consumer/src/main/java/org/example/springbootrpcconsumer/: ServiceImpl.java  SpringbootRpcConsumerApplication.java
springboot-RPC-Consumer/src/main/resources/: application.yml
springboot-RPC-Consumer/src/test/java/org/example/springbootrpcconsumer/: ServiceImplTest.java  SpringbootRpcConsumerApplicationTests.java
springboot-RPC-Provider/: pom.xml
springboot-RPC-Provider/src/main/java/org/example/springbootrpcprovider/: GoodsServiceImpl.java  SpringbootRpcProviderApplication.java
springboot-RPC-Provider/src/main/resources/: application.yml
springboot-RPC-Provider/src/test/java/org/example/springbootrpcprovider/: SpringbootRpcProviderApplicationTests.java
